PP_NAME="Mercado Livre Controller API"
APP_PORT=3000

REQUEST_DRIVER="axios"
MERCADO_LIVRE_URL="https://api.mercadolibre.com"
MERCADO_LIVRE_CLIENT_ID="11111111111111"
MERCADO_LIVRE_CLIENT_SECRET="XXXXXXXXXXXXX"
MERCADO_LIVRE_SITE_ID="MLB"

PG_HOST="db_postgres"
PG_PORT=5432
PG_USER="postgres"
PG_PASSWORD="postgres"
PG_DB="ml_controller"

STORAGE_DRIVER="local_storage"%   
